<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Alberto Barberá" content="Portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="description" content=" Portfolio de  Alberto">
    <title>Portfolio de Alberto Barberá </title>
    <!-- aqui declaro varias  clases de estilo que voy a usar-->
    <style>
        .textobody {
            color: rgb(6, 6, 48);
            font-family: Haettenschweiler;
            font-size: 20px
        }

        .textoencabezados {
            color: rgb(6, 6, 48);
            font-family: Haettenschweiler;
            font-size: 30px
        }

        .textofooter {
            color: rgb(6, 6, 48);
            font-family: Haettenschweiler;
            font-size: 20px;
            opacity: 50%
        }

        .textomenu {
            color: white;
            font-family: Haettenschweiler;
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;

        }

        .boton {
            background-color: rgb(6, 6, 48);
            font-family: Arial;
            font-size: 15px;
            color: white;

        }

        h1 {
            color: rgb(6, 6, 48);
            font-family: Arial;
        }

        body {

            background-image: url('images/fondo.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        li {
            color: rgb(6, 6, 48);
            font-family: Arial;
            font-size: 15px;


        }

        .imagenportfolio {

            height: 500px;
            width: 800px;
            border-color: black;
            border-style: double;
            opacity: 80%;
            margin: 25px auto;
            border: 1px solid #ccc;
            box-shadow: 7px 7px 15px #1c0f6b;

        }
    </style>
</head>

<body>

    <!-- iniciamos una tabla para organizar el contenido contenido -->
    <table>



        <tr style="height: 100%;">

            <!-- iniciamos dos columnas una lateral con la imagen y adicionales y otra contenido -->


            <td style="width: 20%;background-color: rgb(6, 6, 48);height: 100%;">


                <!-- hacemos una división para la imagen propia -->

                <div style="padding-left: 20%;padding-right: 20%;padding-top: 20%;padding-bottom: 20%">
                    <img style="height:90%;width: 90%;border-radius: 50%; border-style: solid;border-color: white;"
                        src="images/yo.jpg" alt="mi imagen de portafolio">
                </div>


                <div>
                    <p
                        style="padding-top: 20px;color:white; padding-left: 20%; font-family: Haettenschweiler;font-size:20px">
                        CONTACTO
                    </p>

                    <!-- hacemos una division para la imagen de division por estética  ojo solo quiero que se pegue a la derecha no a la izquierda-->
                    <img style="padding-left: 20%;height:90%;width: 81%;left: 0px;" src="images/linea.jpg"
                        alt="linea de division">
                </div>



                <table style="padding-left: 15%">


                    <td>
                        <img style="padding-left: 20%;padding-bottom: 15px;height:20px;width: 20px;"
                            src="images/localizacion.png" alt="imagen direccion">
                    </td>
                    <td>
                        <p style="padding-top: 20px;color:white; padding-left: 10px; font-family:Cambria;">
                            Residencia
                        </p>
                        <p style="color:white; padding-left: 10px; font-family:Cambria;font-style: normal;">
                            Orihuela (Alicante)

                            Spain
                        </p>

                    </td>
                </table>
                <table style="padding-left: 15%">


                    <td>
                        <img style="padding-left: 20%;padding-bottom: 15px;height:20px;width: 20px;"
                            src="images/telefono.png" alt="imagen telefono">
                    </td>
                    <td>
                        <p style="padding-top: 20px;color:white; padding-left: 10px; font-family:Cambria;">
                            Teléfono
                        </p>
                        <p style="color:white; padding-left: 10px; font-family:Cambria;font-style: normal;">
                            Móvil 615286014
                        </p>
                    </td>
                </table>
                <table style="padding-left: 15%">


                    <td>
                        <img style="padding-left: 20%;padding-bottom: 40px;height:20px;width: 20px;"
                            src="images/web.png" alt="imagen web">
                    </td>
                    <td>
                        <p style="padding-top: 20px;color:white; padding-left: 10px; font-family:Cambria;">
                            Web
                        </p>
                        <!-- la web no existe es solo de ejemplo-->
                        <p><a style="color: white;padding-left: 10px;" href="index.html"> www.albertobarbera.es</a>
                        </p>
                        <p><a style="color: white;padding-left: 10px;" href="mailto:alberdsp@gmail.com">
                                alberdsp@gmail.com</a>
                        </p>

                    </td>
                </table>


                <!-- hacemos una division para la imagen de division por estética  ojo solo quiero que se pegue a la derecha no a la izquierda-->
                <div>


                    <img style="padding-left: 20%;height:90%;width: 81%;left: 0px;" src="images/linea.jpg"
                        alt="linea de division">
                </div>

                <div>
                    <!-- aquí simplemente inserto un . del mismo color del fondo para darle más longitud a la banda lateral -->

                    <p style="padding-top: 1500px;color:rgb(6, 6, 48); ">
                        .
                    </p>
                </div>


            </td>



            <!-- comenzamos con la parte central y el menú de navegación -->
            <td style="height: 100%;padding-left: 25px;padding-bottom: 35%;">

                <table>
                    <td
                        style="background-color:rgb(6, 6, 48);height: 50px;width:800px; padding-left: 20px;padding-right: 20px;">

                        <nav id="Menu" style="text-align: center"><a class="textomenu" href="index.html">Currículum</a>
                            | <a class="textomenu" style="text-decoration:underline" href="portfolio.html">Portfolio</a>
                            | <a class="textomenu" href="contacto.html">Contacto</a>
                        </nav>
                    </td>
                </table>


                <!-- parte principal y título. -->

                <main>
                    <p>
                    <h1 id="Portfolio" style="padding-left: 20%;padding-top: 2%;">Portfolio</h1>
                    </p>
                </main>

                <!-- el portfolio que se indica no es real es meramente para este ejercicio -->



                <table>

                    <tr>
                        <td> <a href="https://variety.com" target="_blank"><img class="imagenportfolio"
                                    src="images/variety.png" alt="imagen variety"></a></td>

                    </tr>

                    <tr>
                        <td> <a href="https://toyota.com" target="_blank"><img class="imagenportfolio"
                                    src="images/toyota.png" alt="imagen toyota"></a></td>

                    </tr>
                    <tr>
                        <td> <a href="https://mango.org" target="_blank"><img class="imagenportfolio"
                                    src="images/mango.png" alt="imagen mango.org"></a></td>

                    </tr>

                    <tr>
                        <td>
                            <a class="textobody" style="padding-left: 150px;padding-top: 20px;" href="#Menu">volver al
                                inicio</a>
                        </td>

                    </tr>

                </table>


            </td>

        </tr>


    </table>





</body>
<footer class="textofooter" style="text-align: center"> Copyright © 2022 Alberto Barberá </footer>

</html>